{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Vibe MMO UI Kit",
	"Description": "Unreal Engine 5.8 stylized sci-fi MMO UI kit with a configurable typography and theme system.",
	"Category": "User Interface",
	"CreatedBy": "Vibe MMO UI Kit",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VibeMMOUIKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}